[config]
inputs = stashroot==~/p4#{"type": "file", "prompt": "Path to your stashroot", "help": "This is where you find out more about\nthe stashroot input."}
         username
         password?
         main_branch==comp_main
         autostart_services==y#{ "type": "y_n/bool" }
[sub]
recipe = sprinter.recipes.git
url = git://github.com/Toumorokoshi/sub.git
branch = yusuke
rc = temp=`pwd`; cd %(sub:root_dir)s/libexec && . sub-init2 && cd $tmp
[m2]
recipe = sprinter.recipes.template
target = ~/.m2/settings.bak
source = https://raw.github.com/Toumorokoshi/EmacsEnv/master/.vimrc
; occurrances of {stashroot} will be replaced by the config value
replacement_keys = stashroot, autostart_services
stashroot = %(config:stashroot)s
autostart_services = %(config:autostart_services)s
[perforce]
inputs = p4passwd?
recipe = sprinter.recipes.perforce
version = r10.1
username = %(config:username)
password = %(config:p4passwd)
client = perforce.local:1666
